/*
ARRAY =================================================
 
 тип имяМассива[кол-во элементов массива];
 Обращение к элементам массива происходит через индекс имяМассива[3];
 int arr[] = {2, 4, 7};
 int arr[3] = {2, 4, 7};
 int arr[3] = {2, 4};  -  отстальные значения будут проинициализированны нулями.
 int arr[3] = {0};  -  проинициализировать всё нулями.
 int arr[10] = {[6] = -7, [3] = 5};  -  проинициализировать конкретныеэлементы.
 
 int arr[2][2] = {{3, 6}, {-7, 5}};
 
 char arr[] = "hello"  -  строковый литерал (строковая константа)
 char arr[10] = "hello"  -  копия строковой константы (может быть изменена через функцию strcpy())
 
 указатель + целое = указатель
 указатель - указатель = целое
 указатель + указатель  -  ошибка
 указатель == указатель
 указатель != указатель
 указатель > указатель  -  машино зависимо
 указатель < указатель  -  машино зависимо
 
 void* p;  -  просто адресс, указатель на какуюто область в памяти, к которому может быть преобразован не явно любой указательный тип, а так же любому указательному типу может быть проинициализирован void*
 #include <stdio.h>
 int main() {
     int i = 450;
     char c = 'W';
     double d = -1;
     void* p;
     p = &i;
     printf("%d\n ", *(int*)p);  //-> мы интерпретируем р, как адресс типа cahr (char*), после этого разыминовываем его, что бы достать значение *(char*)
     p = &c;
     printf("%c\n ", *(char*)p);
     p = &d;
     printf("%lf\n ", *(double*)p);
     return 0;
 }
 */



