/*
ВЕТВЛЕНИЯ ===================================================
 
 IF-ELSE -----------------------------------
 if (условие)
        выражение; (если одна строка)
 
 if (условие) {
        выражение;
 } else {
        выражение;
 }
  
 if (условие) {
        выражение;
 } else if (условие) {
        выражение;
 } else {
        выражение;
 }
 
 SWITCH-CASE -------------------------------
 switch (выражение) {
        case константа1 : операторы1;  -  если не поставить тут оператор break то будут выполнены все кейсы после подходящего, так как case константа1 : - это фактически метка, как в операторе goto
        case константа2 : операторы2;
        case константа3 : операторы3;
 }
 
 switch (выражение) {
        case константа1 : операторы1; break;
        case константа2 : операторы2; break;
        case константа3 : операторы3; break;
 }
 
 switch (выражение) {
        case константа1 : операторы1; break;
        case константа2 : операторы2; break;
        case константа3 : операторы3; break;
        default: операторы;
 }
 
 ТЕРНАРНЫЙ ОПЕРАТОР -----------------------
 y = (x > 3) ? x : 0;  -  если x > 3 то будет напечатано x, в ином случае 0.
 printf("%s\n", x ? "YES" : "NO");  -  если x = 0 то будет напечатано NO, в ином случае YES.
 */

