/*
 МНОГОФАЙЛОВЫЙ ПРОЕКТ =======================================
 
 
 Виды файлов:
 fileName.c  -  Файл с исходныйм кодом.
 fileName.o  -  Объектный файл, после прохождения файлом с исходным кодом процесса компиляции.
 fileName.h  -  Заголовочный файл, файл посредник между файлами содержащий прототипы  функций, глобальных переменных.
 fileName  -  Исполняемый файл после прохождения объектным файлом процесса линковки.
 
 
 Команды компиляции:
 gcc file.c  ->  произведет полную компиляцию исходного файла в исполняемый (название исполняемого файла будет a.out).
 gcc file.c -o app  ->  произведет полную компиляцию исходного файла в исполняемый (название исполняемого файла будет app).
 gcc -Wall -Werror -Wextra file.c  ->  произведет полную компиляцию исходного файла в исполняемый с разными проверками.
 gcc -c file.c  ->  компилирует файл с исходным кодом в объектный файл (название объектного файла будет file.o).
 gcc file.o  ->  омпилирует объектный файл в исполняемый.
 
 
 Утилита make
 Позволяет выстроить алгоритм компиляции и отслеживать те файлы которые были изменены для перекомпиляции проекта (после make должно идти название цели, прописанное в makefile).
 Makefile:
 main.o: main.c functions.h globalVariables.h  ->  Цель: main.o, зависимости: main.c, functions.h и globalVariables.h, рецепт: gcc -Wall -Werror -Wextra -c main.c
     gcc -Wall -Werror -Wextra -c main.c
 globalVariables.o: globalVariables.c globalVariables.h
     gcc -Wall -Werror -Wextra -c globalVariables.c
 functions.o: functions.c functions.h globalVariables.h
     gcc -Wall -Werror -Wextra -c functions.c
 app: main.o globalVariables.o functions.o  ->  Имя цели и имя получаемого файла это разные вещи, как app и pizzaOrder
     gcc main.o globalVariables.o functions.o -o pizzaOrder
 clean:
     rm pizzaOrder *.o
 
 
 Распределение данных по файлам:
 ЗАГОЛОВОЧНЫЙ ФАЙЛ  -  Содержит:
    - Прототипы функций (int func(int number);).
    - Объявление переменных (extern int x;).
    - Объявление потоков (extern FILE* orderHistory;) [Требует присоединения библиотеки <stdio.h>]
 
 
 
 ОБЪЯВЛЕНИЕ ПЕРЕМЕННОЙ  -  это когда мы сообщаем компилятору о том, что есть такая-то переменная, определённая в каком-то другом файле и мы её будем испольховать, при объявлении память не выделяется, происходит при помощи ключевого слова extern. Так же ключевое слово extern надо испольховать если глобальная переменная определена наже места где она испольхуется. (extern int x;)
 ОПРЕДЕЛЕНИЕ ПЕРЕМЕННОЙ  -  это когда мы выделяем под неё память (например int x = 10;).
 
 
 
 
 
 Ключевое слово extern  -  сообщает копмелятору, что есть такая переменная и она определена где-то в другом месте, например в другом файле или ниже места еёисполхования (extern int x = 5;).
 Ключевое слово static  -  похволяет определить переменную в каком-то блоке кода, например функции, цыкле или условии, но при этом она не будет уничтожена при завершении работы этого блока кода, как локальная переменная. то есть она будет работать до конца работы программы (static int x = 1;).
 Ключевое слово registr  -  помещает данную переменную в регистр процессора, а не апперативную память, что позволяет осуществить бболее быстрый доступ к ней, это часто помогает когда мы знаем, что будем использовать какую-то переменную несколько раз
 
 
 */

