/*
 РАБОТА В КОНСОЛЕ =======================================
 
 ПОИСК В КОНСОЛЕ:
 ====== find ======
 find .  -  выводит всё содержимое директории.
 find . -type f -name "*.h" -o -type f -name "*.txt"  -  ищет несколько файлов.
 find . -iname "*.TxT"  -  регистронезависимый поиск.
 find . -name "*.h"  -  ищем в текущей директории по названию файла (можно использовать маски).
 find . -maxdepth 2 -name "*.h"  -  искать на этом и на следующем уровне вложенности (-maxdepth 1  только на этом уровне, то есть в текущей директории).
 find . -type f -name "*bin*"  -  искать только файлы (-type d  только директории).
 find . -type d -path ./second -prune -o -type d -path ./bin -prune -o -name "*.h" -print  -  поиск за исключением директорий ./second и ./bin, -o означает 'или'  -print что бы он не выводил.
        или
 find . -type d -name "*second*" -prune -o -type d -name "bin" -prune -o -name "*.h" -print  -  поиск за исключением директорий ./second и ./bin, -o означает 'или'  -print что бы он не выводил.
 
 
 */


